[gd_scene load_steps=7 format=3 uid="uid://d2h67xe24s0o7"]

[ext_resource type="Script" uid="uid://c13owiby5n1lo" path="res://scripts/car_controller.gd" id="1_50v30"]
[ext_resource type="PackedScene" uid="uid://crp3owinplplg" path="res://scenes/wheel_rubber_visuals.tscn" id="2_jtldb"]
[ext_resource type="Script" uid="uid://ca4pknmx83s3l" path="res://scripts/car_assembler.gd" id="3_3mrxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sskuf"]
size = Vector3(1.5, 0.35, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t3gmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50v30"]
albedo_color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="VehicleBody3D" type="VehicleBody3D"]
mass = 20.0
center_of_mass_mode = 1
script = ExtResource("1_50v30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sskuf")

[node name="ChassisMount" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.15, 0, 0, 0, 3, 0, -0.08, 0)
mesh = SubResource("BoxMesh_t3gmr")
surface_material_override/0 = SubResource("StandardMaterial3D_50v30")

[node name="VehicleWheel3D BR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.12, 1.2)
wheel_roll_influence = 0.8
wheel_friction_slip = 1.8
suspension_stiffness = 50.0

[node name="Wheel Mesh" parent="VehicleWheel3D BR" instance=ExtResource("2_jtldb")]

[node name="VehicleWheel3D FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -0.12, -1.2)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.8
wheel_friction_slip = 2.0
suspension_stiffness = 50.0

[node name="Wheel Mesh" parent="VehicleWheel3D FR" instance=ExtResource("2_jtldb")]

[node name="VehicleWheel3D BL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, -0.12, 1.2)
wheel_roll_influence = 0.8
wheel_friction_slip = 1.8
suspension_stiffness = 50.0

[node name="Wheel Mesh" parent="VehicleWheel3D BL" instance=ExtResource("2_jtldb")]

[node name="VehicleWheel3D FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, -0.12, -1.2)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.8
wheel_friction_slip = 2.0
suspension_stiffness = 50.0

[node name="Wheel Mesh" parent="VehicleWheel3D FL" instance=ExtResource("2_jtldb")]

[node name="Assembler" type="Node3D" parent="." node_paths=PackedStringArray("wheels_front", "wheels_back")]
script = ExtResource("3_3mrxu")
wheels_front = [NodePath("../VehicleWheel3D FR"), NodePath("../VehicleWheel3D FL")]
wheels_back = [NodePath("../VehicleWheel3D BR"), NodePath("../VehicleWheel3D BL")]
