[gd_scene load_steps=3 format=3 uid="uid://basjryw3fg2gr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kvl0"]
size = Vector3(1.4, 0.7, 2.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyfmr"]
albedo_color = Color(0.16957346, 0.2699126, 0.35068473, 1)

[node name="ChassisLight" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.002)
shape = SubResource("BoxShape3D_2kvl0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1.4, 1.4, 2.8)
material = SubResource("StandardMaterial3D_qyfmr")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013153076, -0.5605492, -0.06261647)
operation = 2
size = Vector3(2.7799683, 0.9580078, 3.3321533)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
operation = 2
