[gd_scene load_steps=3 format=3 uid="uid://vnc31m8tbjx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgu6i"]
radius = 0.6
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyfmr"]
albedo_color = Color(0.41226488, 0.07075424, 0.04555913, 1)

[node name="ChassisLight" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.15, 0)
shape = SubResource("CapsuleShape3D_tgu6i")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -1.3113416e-07, -1.5, 0, 3, -6.556708e-08, 0, 0, 0)
material = SubResource("StandardMaterial3D_qyfmr")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3113415e-08, 0.6)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGSphere3D"]
transform = Transform3D(0.6666667, 0, 0, 0, -1.4570462e-08, 0.33333334, 0, -0.6666667, -2.9140924e-08, 0, 0, 0)
operation = 2
radius = 0.4
height = 2.577
