[gd_scene load_steps=13 format=3 uid="uid://baawn2w8fbjpc"]

[ext_resource type="PackedScene" uid="uid://d2h67xe24s0o7" path="res://scenes/car.tscn" id="1_c6jrw"]
[ext_resource type="Script" uid="uid://bt43365dp4iqv" path="res://scripts/follow_camera.gd" id="3_sl0jo"]

[sub_resource type="Environment" id="Environment_sskuf"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_tpaj3"]

[sub_resource type="Compositor" id="Compositor_sskuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sskuf"]
albedo_color = Color(0.11119685, 0.11119685, 0.11119679, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tpaj3"]

[sub_resource type="Skin" id="Skin_sskuf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dd2be"]
friction = 0.8
rough = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dd2be"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd2be"]

[sub_resource type="TextMesh" id="TextMesh_t3gmr"]
material = SubResource("StandardMaterial3D_dd2be")
text = "→"
font_size = 32

[node name="Test Track" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sskuf")
camera_attributes = SubResource("CameraAttributesPhysical_tpaj3")
compositor = SubResource("Compositor_sskuf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)

[node name="VehicleBody3D" parent="." instance=ExtResource("1_c6jrw")]

[node name="Camera Node" type="Node3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 0.9659257, 0.25881898, 0, -0.25881898, 0.9659257, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Node" node_paths=PackedStringArray("target_vehicle")]
script = ExtResource("3_sl0jo")
target_vehicle = NodePath("../../VehicleBody3D")
follow_height = 3.5

[node name="Track" type="Node3D" parent="."]

[node name="Track Mesh Long" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-1.0940174e-06, -7.8602386e-10, 5, -8.844625, 0.093532674, -4.0649944e-08, -23.383167, -0.035378505, -2.1855695e-07, 0, -9.025788, -20)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Long"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Long/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 2" type="MeshInstance3D" parent="Track/Track Mesh Long"]
transform = Transform3D(0.9998876, 0.074047364, 0.010579935, 0.01058054, 0.00078319013, -0.99994355, -0.010578792, 6.999608, -4.712787e-08, 0.00022923946, -0.021657228, 0.2707596)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Long2" type="MeshInstance3D" parent="Track"]
transform = Transform3D(6.3053226, 0.0044471934, 4.833246, -5.6403565, 0.09741154, 0.070253134, -23.525078, -0.022163363, 1.2785898, 5.773375, -21.344933, -59.234203)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Long2"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Long2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 2" type="MeshInstance3D" parent="Track/Track Mesh Long2"]
transform = Transform3D(0.9998876, 0.074047364, 0.010579935, 0.01058054, 0.00078319013, -0.99994355, -0.010578792, 6.999608, -4.712787e-08, 0.00022923946, -0.021657228, 0.2707596)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Short" type="MeshInstance3D" parent="Track"]
transform = Transform3D(0.9298667, 0.0064686704, 5.979406, -3.6952097, 0.09772764, -0.31675738, -17.592064, -0.020185757, 0.38258928, 13.162664, -30.12629, -96.95963)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Short"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Short/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Short"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Short2" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-2.4008546, 0.0067806896, 5.932454, -5.347927, 0.09490351, -0.63098025, -17.018677, -0.030778924, -0.63862306, 11.534651, -38.58621, -128.14017)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Short2"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Short2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Short2"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Long3" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-9.043614, 0.0060322834, 4.651618, -5.2705398, 0.096676126, -0.72330415, -22.703176, -0.024846265, -1.6850164, 1.2761745, -49.29464, -166.7635)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Long3"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Long3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 2" type="MeshInstance3D" parent="Track/Track Mesh Long3"]
transform = Transform3D(0.9998876, 0.074047364, 0.010579935, 0.01058054, 0.00078319013, -0.99994355, -0.010578792, 6.999608, -4.712787e-08, 0.00022923946, -0.021657228, 0.2707596)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Long4" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-12.893909, 0.005305817, 4.2754555, -6.5303864, 0.09408189, -1.0796607, -20.398563, -0.033473127, -2.3568676, -20.334976, -61.19836, -209.25603)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Long4"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Long4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 2" type="MeshInstance3D" parent="Track/Track Mesh Long4"]
transform = Transform3D(0.9998876, 0.074047364, 0.010579935, 0.01058054, 0.00078319013, -0.99994355, -0.010578792, 6.999608, -4.712787e-08, 0.00022923946, -0.021657228, 0.2707596)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Short3" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-7.9057403, -0.0016539189, 5.389399, -7.006659, 0.09046069, -1.0420725, -14.5741625, -0.04259263, -2.42249, -40.24845, -74.173965, -242.44043)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Short3"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Short3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Short3"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Short4" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-5.5092554, 0.0012039214, 5.711599, -7.020123, 0.09105765, -0.8214773, -15.632213, -0.041316513, -1.6440271, -53.160225, -87.907074, -271.52744)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Short4"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Short4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Short4"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide" type="MeshInstance3D" parent="Track"]
transform = Transform3D(-2.519733, 0.0005271629, 7.9556756, -11.174847, 0.08833463, -0.43071812, -21.089653, -0.04686916, -0.7222957, -61.763557, -105.76336, -307.2981)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide2" type="MeshInstance3D" parent="Track"]
transform = Transform3D(2.819525, 0.002111083, 7.9428062, -9.810378, 0.09121793, 0.23177724, -21.721111, -0.04092471, 0.92633927, -61.306404, -125.801674, -347.78662)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide2"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide2"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide3" type="MeshInstance3D" parent="Track"]
transform = Transform3D(6.0643773, 0.00522408, 7.729103, -8.184024, 0.09392782, 0.3071722, -21.731192, -0.033915617, 2.041227, -53.210983, -141.54526, -385.1482)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide3"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide3"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide4" type="MeshInstance3D" parent="Track"]
transform = Transform3D(11.101079, 0.003210286, 7.088116, -7.9162507, 0.09338412, 1.1068764, -19.750929, -0.035624374, 3.54026, -36.807053, -157.11075, -424.4827)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide4"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide4"]
transform = Transform3D(1.6664791, 0.123411715, 0.017633228, 0.0105826855, 0.00078105927, -0.9999434, -0.0105781555, 6.999607, -4.656613e-08, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide Short" type="MeshInstance3D" parent="Track"]
transform = Transform3D(6.610255, -0.0015309484, 6.675686, -2.8319876, 0.09561697, 1.3866644, -9.606472, -0.029241325, 4.1847796, -20.659977, -166.87375, -451.02744)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide Short"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide Short/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide Short"]
transform = Transform3D(2.9998791, 0.044437084, 0.00634757, 0.019042334, 0.00027942777, -0.99997985, -0.019042123, 7.000859, -3.7786543e-07, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide Short2" type="MeshInstance3D" parent="Track"]
transform = Transform3D(6.5845575, -0.008735932, 6.651473, -1.7052249, 0.097030714, 1.5658603, -9.88614, -0.022554945, 4.1600494, -9.946373, -170.70015, -464.9912)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide Short2"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide Short2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide Short2"]
transform = Transform3D(2.9998791, 0.044437084, 0.00634757, 0.019042334, 0.00027942777, -0.99997985, -0.019042123, 7.000859, -3.7786543e-07, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide Short3" type="MeshInstance3D" parent="Track"]
transform = Transform3D(6.4420357, -0.013223052, 6.66608, -0.7551694, 0.09786141, 1.5667267, -10.09603, -0.015757214, 4.1362734, 0.92785215, -172.66374, -480.97293)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide Short3"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide Short3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide Short3"]
transform = Transform3D(2.9998791, 0.044437084, 0.00634757, 0.019042334, 0.00027942777, -0.99997985, -0.019042123, 7.000859, -3.7786543e-07, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")

[node name="Track Mesh Wide Short4" type="MeshInstance3D" parent="Track"]
transform = Transform3D(6.289905, -0.02152046, 6.591848, 0.7244904, 0.097450025, 1.7288883, -10.1937275, -0.006352933, 4.190285, 12.015813, -172.68771, -498.47534)
material_override = SubResource("StandardMaterial3D_sskuf")
mesh = SubResource("PlaneMesh_tpaj3")
skin = SubResource("Skin_sskuf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Track/Track Mesh Wide Short4"]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dd2be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Track Mesh Wide Short4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dd2be")

[node name="ArrowMesh 3" type="MeshInstance3D" parent="Track/Track Mesh Wide Short4"]
transform = Transform3D(2.9998791, 0.044437084, 0.00634757, 0.019042334, 0.00027942777, -0.99997985, -0.019042123, 7.000859, -3.7786543e-07, 0.034952164, 0.031627655, 0.26809883)
mesh = SubResource("TextMesh_t3gmr")
