[gd_scene load_steps=7 format=3 uid="uid://crp3owinplplg"]

[ext_resource type="ArrayMesh" uid="uid://dwky1cm1kvlps" path="res://models/wheel_mesh.res" id="1_c0nfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo8rw"]
albedo_color = Color(0.010090301, 0.010090301, 0.010090301, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0hunk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxu14"]
albedo_color = Color(0.20033002, 0.20033002, 0.20032999, 1)

[sub_resource type="TextMesh" id="TextMesh_2u56g"]
text = "✕"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwvly"]
albedo_color = Color(0.34755024, 0.33882263, 0.31523573, 1)

[node name="Rub" type="Node3D"]

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1855694e-08, 0.2, -2.1855694e-08, 0, -8.742278e-09, -0.5, -0.5, -8.742278e-09, 9.553427e-16, 0, 0, 0)
mesh = ExtResource("1_c0nfd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_wo8rw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0hunk")
surface_material_override/0 = SubResource("StandardMaterial3D_yxu14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinder/MeshInstance3D"]
transform = Transform3D(-3.496911e-07, 8, -3.4969113e-07, 5.9095835e-14, -3.4969105e-07, -8, -8, -3.496911e-07, 8.552316e-22, 0.055118605, 0.9161444, -0.06060733)
mesh = SubResource("TextMesh_2u56g")
surface_material_override/0 = SubResource("StandardMaterial3D_hwvly")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinder/MeshInstance3D"]
transform = Transform3D(-5.656854, 5.656854, -2.4726896e-07, 3.410605e-13, -3.4969105e-07, -8, -5.656854, -5.656854, 2.4726896e-07, 0.005979337, 0.9161444, -0.11150907)
mesh = SubResource("TextMesh_2u56g")
surface_material_override/0 = SubResource("StandardMaterial3D_hwvly")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinder/MeshInstance3D"]
transform = Transform3D(-3.496911e-07, 8, -3.4969113e-07, 5.9095835e-14, -3.4969105e-07, -8, -8, -3.496911e-07, -2.131628e-14, 0.055118628, -1, -0.060607307)
mesh = SubResource("TextMesh_2u56g")
surface_material_override/0 = SubResource("StandardMaterial3D_hwvly")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinder/MeshInstance3D"]
transform = Transform3D(-5.656854, 5.656854, -2.4726896e-07, 3.410605e-13, -3.4969105e-07, -8, -5.656854, -5.656854, 2.4726896e-07, 0.00597936, -1, -0.11150904)
mesh = SubResource("TextMesh_2u56g")
surface_material_override/0 = SubResource("StandardMaterial3D_hwvly")
